---
- name: A simple file playbook
  hosts: planetexpress
  gather_facts: false
  connection: ssh

  tasks:
    - name: Make a directory
      file:
        path: ~/output/
        state: directory
    
    - name: Use shell module with wildcarding
      shell: "echo $HOME >> ~/output/path.txt"
