---
- name: Test learing
  hosts: looneytunes
  gather_facts: true

  tasks:
    - name: "Create a directory on hosts"
      file:
        path: ~/challenge
        state: directory

    - name: "Check if file exists"
      stat:
        path: ~/challenge/downloadme.txt
      register: register

    - debug:
        msg: "{{ register.stat }}"

    - name: "Download file from URL"
      get_url:
        url: https://raw.githubusercontent.com/csfeeser/ansible_essentials/main/data/downloadme.txt
        dest: ~/challenge/downloadme.txt

    - name: "Replace string in dest file"
      replace:
        path: ~/challenge/downloadme.txt
        regexp: "PLACEHOLDER"
        replace: "ASHOK"
        backup: yes
